<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Surreal Studio Video</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
	<!-- CSS Styles -->
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">	
	<link rel="stylesheet" type="text/css" href="css/layout-video.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" media="all">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- Google Web Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Shadows+Into+Light|Oswald:400,300,700" rel="stylesheet prefetch" type="text/css">
    
    <!-- JavaScripts -->
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/modernizr-2.6.2.js"></script>
    <script type="text/javascript" src="js/iOS-timer.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.run.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-touch-swipe-1.0.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/custom-video.js"></script>
    <script type="text/javascript" src="js/contact_form.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/retina.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>


	<script type="text/javascript">

			var isMobile = false;
	
			if( navigator.userAgent.match(/Android/i) || 
				navigator.userAgent.match(/webOS/i) ||
				navigator.userAgent.match(/iPhone/i) || 
				navigator.userAgent.match(/iPad/i)|| 
				navigator.userAgent.match(/iPod/i) || 
				navigator.userAgent.match(/BlackBerry/i)){
								
				isMobile = true;
							
			}
			
			/*iOS5 fixed-menu fix*/
			var iOS5 = false;
			
			if (navigator.userAgent.match(/OS 5(_\d)+ like Mac OS X/i)){
			
				iOS5 = true;
			
			}
		
			
	</script>
    
<!-- Google Maps Code -->
    <script type="text/javascript"
        src="http://maps.google.com/maps/api/js?sensor=true">
    </script>
    <script type="text/javascript">
      function initialize() {
        var latlng = new google.maps.LatLng(-37.82179, 144.95302);
        var myOptions = {
          zoom: 12,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            myOptions);
      }

    </script>
<!-- END Google Maps Code -->
    
	
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript">

        jQuery(function(){

            jQuery("button").not(".command").click(function(){
                jQuery("button").not(".command").removeClass("sel");
                jQuery(this).addClass("sel");
            });

            //debug functions
            jQuery("#bgndVideo").on("YTPStart", function(){ jQuery("#eventListener").html("YTPStart")});
            jQuery("#bgndVideo").on("YTPEnd", function(){ jQuery("#eventListener").html("YTPEnd")});
            jQuery("#bgndVideo").on("YTPPause", function(){ jQuery("#eventListener").html("YTPPause")});
            jQuery("#bgndVideo").on("YTPBuffering", function(){ jQuery("#eventListener").html("YTPBuffering")});

            jQuery("#bgndVideo").mb_YTPlayer();

        });

    </script>
    <script>
		$(document).ready(function(){
			$("nav").sticky({topSpacing:0});
		});
	</script>
    
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39325110-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    

</head>

<body ontouchstart="">

<!-- Start Homepage -->
	<div id="homepage" class="homepage section">
		
		<div class="container">
			<div class="sixteen columns">
				<img alt="" class="logo" src="images/logo.png" />
			</div>
            
			<a id="bgndVideo" href="http://www.youtube.com/watch?v=Df8ofF1mbdA" class="movie {opacity:1, isBgndMovie:{width:'window',mute:false}, optimizeDisplay:true, showControls:true, ratio:'16/9',startAt:3,quality:'hd720',addRaster:true,lightCrop:true}"></a>
			
		</div>
	</div>      
	
<!--End homepage -->

<!-- Start Navigation -->
	<nav>
	
		<div class="container">
			
			<div class="sixteen columns">
				
				<!-- Start Nav Menu -->
				<ul class="menu" id="nav">
					<li><a href="#homepage">Главная</a></li>
                    <li><a href="#folio">Портфолио</a></li>
					<li><a href="#about">О нас</a></li>
					<li><a href="#services">Услуги</a></li>
					<li><a href="#contact">Контакты</a></li>                  
				</ul>
				<!-- End Nav Menu -->
				<!-- Start Dropmenu for mobile -->		
				<select class="dropmenu" name="dropmenu" onchange="location = this.options[this.selectedIndex].value;">
					<option value="" selected="selected">Menu</option>
					<option value="#homepage">Home</option>
					<option value="#folio">Portfolio</option>
					<option value="#about">About</option>
					<option value="#services">Services</option> 
					<option value="#features">Features</option> 
					<option value="#contact">Contact</option>
                    <option value="blog.html">Blog</option> 
				</select>
				<!-- End Dropmenu for mobile -->
				
			</div>
	
		</div>
	
	</nav>
<!-- End Navigation -->	
     
     
<!--start portfolio -->
     <div id="folio" class="page section">
        	<div class="container">
                <div class="sixteen columns">
                    <h1>Портфолио</h1>
                    <h3><span class="small">Те,</span> <span class="smallBold">кто</span>
                    <br><span class="largeBold"> не хотят ничему</span><span class="large"> подражать</span>
                    <br><span class="medium">ничего</span><span class="mediumBold"> не создают.</span> 
                    <br><h3>Сальвадор Дали</h3>
                </div>
            </div>
        <div class="gallerySelector">
            <ul class="gallerySelectorList">
                <li class="current"><a data-filter="article.portfolio" href="#">Все</a></li>
                <li><a data-filter="article.portfolio[data-category~='illustration']" href="#">Веб-сайты</a></li>
                <li><a data-filter="article.portfolio[data-category~='photography']" href="#">Лэндинги</a></li>
                <li><a data-filter="article.portfolio[data-category~='branding']" href="#">Веб-дизайн</a></li>
                <li><a data-filter="article.portfolio[data-category~='video']" href="#">Полиграфия</a></li>
            </ul>
        </div>
            
        <section class="portfolio_container">
            
			<article class="portfolio" data-category="branding">
                <section class="thumbImage">
                    <img src="images/gallery/portfolio1.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis,</p>
                            <a class="thumbLink" href="images/gallery/gallery-01.jpg" rel="prettyPhoto[gallerymulti]" title="Multi Images Gallery for one thumbnail"><i class="icon-search"></i></a>
                            <a href="images/gallery/gallery-02.jpg" rel="prettyPhoto[gallerymulti]" title="Lorem ipsum dolor sit amet"></a>
                            <a href="images/gallery/gallery-01.jpg" rel="prettyPhoto[gallerymulti]" title="Lorem ipsum dolor sit amet"></a>
                            <a href="images/gallery/gallery-02.jpg" rel="prettyPhoto[gallerymulti]" title="Lorem ipsum dolor sit amet"></a>
                            <a href="images/gallery/gallery-01.jpg" rel="prettyPhoto[gallerymulti]" title="Lorem ipsum dolor sit amet"></a>
                            <a href="images/gallery/gallery-02.jpg" rel="prettyPhoto[gallerymulti]" title="Lorem ipsum dolor sit amet"></a>
                        </div>
                    </div>
                </section>
            </article>

            <article class="portfolio" data-category="photography">
                <section class="thumbImage">
                	<img src="images/gallery/gallery-02-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            
                            <a class="thumbLink" href="images/gallery/gallery-02.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="video">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-03-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="http://vimeo.com/24169968" rel="prettyPhoto" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="illustration">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-04-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-04.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="photography">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-05-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-05.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="video">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-06-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="http://vimeo.com/24169968" rel="prettyPhoto" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="illustration">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-07-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-07.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="photography">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-08-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-08.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="video">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-10-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="http://vimeo.com/24169968" rel="prettyPhoto" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="illustration">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-11-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-11.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="photography">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-12-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-12.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="photography">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-13-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-13.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="video">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-14-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="http://vimeo.com/24169968" rel="prettyPhoto" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="illustration">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-15-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-15.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="photography">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-16-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-16.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="illustration">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-17-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-17.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="photography">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-18-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-18.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="branding">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-19-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-19.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="video">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-20-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="http://vimeo.com/24169968" rel="prettyPhoto" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="illustration">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-21-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-21.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="photography">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-22-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-22.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="branding">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-23-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-23.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="video">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-24-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="http://vimeo.com/24169968" rel="prettyPhoto" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="video">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-25-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-25.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            
            <article class="portfolio" data-category="photography">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-26-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-26.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
 
            <article class="portfolio" data-category="illustration">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-28-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="images/gallery/gallery-28.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            <article class="portfolio" data-category="video">
                <section class="thumbImage">
                    <img src="images/gallery/gallery-29-thumb.jpg" alt="" class="fullwidth">
                    <div class="thumbTextWrap">
                        <div class="thumbText">
                            <h3 class="sectionTitle">Gallery Item</h3>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <a class="thumbLink" href="http://vimeo.com/24169968" rel="prettyPhoto" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum."><i class="icon-search"></i></a>
                        </div>
                    </div>
                </section>
            </article>
            
         </section>
			<div class="portfolioBottom"></div>
            
         <!--start parallax 1-->
         <div id="parallax-1" class="parallax fixed" style="background-image: url(images/parallax/parallax-1.jpg);">
             <div class="quoteWrap">
				<div class="quote">
                	<div class="container">
                        <div class="sixteen columns">
                            <h3><span class="large">Необычные</span> <span class="largeBold">проекты</span>
                            	<br><span class="medium">за</span> <span class="mediumBold">обычные деньги.</span>             
                        </div>
                    </div>  
				</div>
             </div>
         </div>
         <!--end parallax-->
        
     </div>
<!--end portfolio-->       
     
<!--start About -->
     <div id="about" class="page section">
     
        <div class="container aboutContainer">
            <div class="sixteen columns">
            	<h1><span>Crazy<br /></span>Studio</h1>       
                <br><span class="mediumBold">Коллективное творчество - </span> <span class="medium">это чепуха,</span>
                <br><span class="medium">но творчество в коллективе - </span><span class="mediumBold">это единственный вид </span>
                <br><span class="large">настоящего и плодотворного</span> <span class="largeBold"> творчества.</span>
             
                </h3>
            </div>
            
            <div class="one-third column">
            	<div class="teamImage">
                    <img class="scale-with-grid" src="images/team/director.jpg" alt=""/> 
                    <div class="teamName">
                        <h2>Коровай Артем</h2>
                        <h3>Креативный директор</h3>
                        <ul class="socialLinksTeam tooltips">
                            <li><a href="#" rel="tooltip" title="Twitter"><i class="icon-vk"></i></a></li>
                            <li><a href="#" rel="tooltip" title="Facebook"><i class="icon-facebook"></i></a></li>
                            <li><a href="#" rel="tooltip" title="Google Plus"><i class="icon-google-plus"></i></a></li>
                            <li><a href="#" rel="tooltip" title="Dribbble"><i class="icon-dribbble"></i></a></li>
                            <li><a href="#" rel="tooltip" title="LinkedIn"><i class="icon-linkedin"></i></a></li>
                            <li><a href="#" rel="tooltip" title="Pinterest"><i class="icon-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>                        
            	<p>Успех директора <span class="highlight">на 15%</span> зависит от его профессиональных навыков и на <span class="highlight">85%</span> – от умения общаться с людьми. </p>
             
                <h3 class="sectionTitle">Skills</h3>
                <div class="teamSkill">
                    <ul>
                        <li>
                            <p class="skill">Организация процессов</p>
                            <div class="bar percent90">
                            <p class="percent">100%</p></div>
                        </li>
                        <li>
                            <p class="skill">Client Lunches</p>
                            <div class="bar percent100">
                            <p class="percent">100%</p></div>
                        </li>
                        <li>
                            <p class="skill">i devices</p>
                            <div class="bar percent90">
                            <p class="percent">90%</p></div>
                        </li>
                        <li>
                            <p class="skill">Driving</p>
                            <div class="bar percent40">
                            <p class="percent">40%</p></div>
                        </li>
                        <li>
                            <p class="skill">MS Word</p>
                            <div class="bar percent25">
                            <p class="percent">25%</p></div>
                        </li>
                        
                    </ul>
                </div>
            </div>
            
            <div class="one-third column">
            	<div class="teamImage">
                    <img class="scale-with-grid" src="images/team/designer.jpg" alt=""/> 
                    <div class="teamName">
                        <h2>Julie Smith</h2>
                        <h3>Senior Designer</h3>
                        <ul class="socialLinksTeam tooltips">
                            <li><a href="#" rel="tooltip" title="Twitter"><i class="icon-twitter"></i></a></li>
                            <li><a href="#" rel="tooltip" title="Facebook"><i class="icon-facebook"></i></a></li>
                            <li><a href="#" rel="tooltip" title="Google Plus"><i class="icon-google-plus"></i></a></li>
                            <li><a href="#" rel="tooltip" title="Dribbble"><i class="icon-dribbble"></i></a></li>
                            <li><a href="#" rel="tooltip" title="LinkedIn"><i class="icon-linkedin"></i></a></li>
                            <li><a href="#" rel="tooltip" title="Pinterest"><i class="icon-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>                        
            	<p>Есть три ответа на результат дизайна – да, нет и <span class="highlight">НИЧЕГО СЕБЕ</span> «Ничего себе» – это то, к чему надо стремиться».</p>
             
                <h3 class="sectionTitle">Skills</h3>
                <div class="teamSkill">
                    <ul>
                        <li>
                            <p class="skill">Photoshop</p>
                            <div class="bar percent90">
                            <p class="percent">90%</p></div>
                        </li>
                        <li>
                            <p class="skill">Illustrator</p>
                            <div class="bar percent80">
                            <p class="percent">80%</p></div>
                        </li>
                        <li>
                            <p class="skill">i devices</p>
                            <div class="bar percent90">
                            <p class="percent">90%</p></div>
                        </li>
                        <li>
                            <p class="skill">Movies</p>
                            <div class="bar percent60">
                            <p class="percent">60%</p></div>
                        </li>
                        <li>
                            <p class="skill">Cleaning</p>
                            <div class="bar percent25">
                            <p class="percent">25%</p></div>
                        </li>
                        
                    </ul>
                </div>
            </div>
            
            <div class="one-third column">
            	<div class="teamImage">
                    <img class="scale-with-grid" src="images/team/developer.jpg" alt=""/> 
                    <div class="teamName">
                        <h2>Judy Smith</h2>
                        <h3>Developer</h3>
                        <ul class="socialLinksTeam tooltips">
                            <li><a href="#" rel="tooltip" title="Twitter"><i class="icon-twitter"></i></a></li>
                            <li><a href="#" rel="tooltip" title="Facebook"><i class="icon-facebook"></i></a></li>
                            <li><a href="#" rel="tooltip" title="Google Plus"><i class="icon-google-plus"></i></a></li>
                            <li><a href="#" rel="tooltip" title="Dribbble"><i class="icon-dribbble"></i></a></li>
                            <li><a href="#" rel="tooltip" title="LinkedIn"><i class="icon-linkedin"></i></a></li>
                            <li><a href="#" rel="tooltip" title="Pinterest"><i class="icon-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>                        
            	<p>Le Lorem Ipsum est <span class="highlight">simplement du faux</span> texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie!</p>
             
                <h3 class="sectionTitle">Skills</h3>
                <div class="teamSkill">
                    <ul>
                        <li>
                            <p class="skill">HTML</p>
                            <div class="bar percent90">
                            <p class="percent">90%</p></div>
                        </li>
                        <li>
                            <p class="skill">PHP</p>
                            <div class="bar percent60">
                            <p class="percent">60%</p></div>
                        </li>
                        <li>
                            <p class="skill">Coffee</p>
                            <div class="bar percent70">
                            <p class="percent">70%</p></div>
                        </li>
                        <li>
                            <p class="skill">Shopping</p>
                            <div class="bar percent100">
                            <p class="percent">100%</p></div>
                        </li>
                        <li>
                            <p class="skill">Shoes</p>
                            <div class="bar percent80">
                            <p class="percent">80%</p></div>
                        </li>
                        
                    </ul>
                </div>
            </div>
            
            <div class="sixteen columns">
            	<h3 class="sectionTitle">Студия в цифрах</h3>
            </div>
            
            <div class="statsWrap">
            	<div class="stats">
                    <div class="statDummy"></div>
                    <div class="statInfo">
                        <p class="statNumber">98%</p>
                        <p class="statText">Положительных отзывов</p>
                    </div>
                </div>
            </div>
            <div class="statsWrap">
            	<div class="stats">
                    <div class="statDummy"></div>
                    <div class="statInfo">
                        <p class="statNumber">3</p>
                        <p class="statText">Награды в 2017 году</p>
                    </div>
                </div>
            </div>
            <div class="statsWrap">
            	<div class="stats">
                    <div class="statDummy"></div>
                    <div class="statInfo">
                        <p class="statNumber">36</p>
                        <p class="statText">Cups of coffee a day</p>
                    </div>
                </div>
            </div>
            <div class="statsWrap">
            	<div class="stats">
                    <div class="statDummy"></div>
                    <div class="statInfo">
                        <p class="statNumber statNumberMedium">1,350</p>
                        <p class="statText">Lines of code in this site</p>
                    </div>
                </div>
            </div>
            <div class="statsWrap">
            	<div class="stats">
                    <div class="statDummy"></div>
                    <div class="statInfo">
                        <p class="statNumber">67</p>
                        <p class="statText">Websites Built</p>
                    </div>
                </div>
            </div>
            <div class="statsWrap">
            	<div class="stats">
                    <div class="statDummy"></div>
                    <div class="statInfo">
                        <p class="statNumber statNumberSmall">122,345</p>
                        <p class="statText">Unique visitors to our site in 2012</p>
                    </div>
                </div>
            </div>
            <div class="statsWrap">
            	<div class="stats">
                    <div class="statDummy"></div>
                    <div class="statInfo">
                        <p class="statNumber">54</p>
                        <p class="statText">Average apps on iphone</p>
                    </div>
                </div>
            </div>
            <div class="statsWrap">
            	<div class="stats">
                    <div class="statDummy"></div>
                    <div class="statInfo">
                        <p class="statNumber statNumberSmall">234,989</p>
                        <p class="statText">Clients Unique Visitors for the first week after site launch</p>
                    </div>
                </div>
            </div>
            
     	</div>
        

        
     </div>
 <!--end about--> 

        <!--start parallax 2-->
         <div id="parallax-2" class="parallax fixed" style="background-image: url(images/parallax/parallax-2.jpg);">
             <div class="quoteWrap">
				<div class="quote">
                	<div class="container">
                        <div class="sixteen columns">
                            <h3><span class="smallBold">A true</span> <span class="small">artist</span>
                            <br><span class="large">is not one who</span> <span class="largeBold">is inspired,</span>
                            <br><span class="medium">but one who</span><span class="mediumBold"> inspires others.</span> 
                            <br><span class="author">Salvador Dali</span></h3>
                        </div>
                    </div>  
				</div>
             </div>
         </div>
       <!--end parallax 2-->    
    
 <!--start Services -->
     <div id="services" class="page section">
     
        <div class="container servicesContainer">
        
             <div class="sixteen columns">
             	<h1><span>Our</span><br/>Services</h1>
                <h3><span class="mediumBold">We have a</span> <span class="medium">unique</span>
                <br><span class="medium">blend of talent</span> <span class="mediumBold">that allows</span>
                <br><span class="large">us to offer</span> <span class="largeBold">such a diverse</span>
                <br><span class="medium">range of</span> <span class="mediumBold">services.</span> 
                </h3>
            </div>
      
            <div class="one-third column">
                <div class="serviceItem creativity">
                    <div class="serviceInfoWrap">
                        <div class="serviceInfo">
                            <div class="serviceInfoFront"></div>
                            <div class="serviceInfoBack">
                                <div class="serviceIcon"><i class="icon-brush"></i></div>
                                <h3>Creativity</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="one-third column">
                <div class="serviceItem strategy">
                    <div class="serviceInfoWrap">
                        <div class="serviceInfo">
                            <div class="serviceInfoFront"></div>
                            <div class="serviceInfoBack">
                                <div class="serviceIcon"><i class="icon-share"></i></div>
                                <h3>Brand Strategy</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="one-third column">
                <div class="serviceItem development">
                    <div class="serviceInfoWrap">
                        <div class="serviceInfo">
                            <div class="serviceInfoFront"></div>
                            <div class="serviceInfoBack">
                                <div class="serviceIcon"><i class="icon-mobile"></i></div>
                                <h3>App Development</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="one-third column">
                <div class="serviceItem copywriting">
                    <div class="serviceInfoWrap">
                        <div class="serviceInfo">
                            <div class="serviceInfoFront"></div>
                            <div class="serviceInfoBack">
                                <div class="serviceIcon"><i class="icon-quill"></i></div>
                                <h3>Copywriting</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="one-third column">
                <div class="serviceItem photography">
                    <div class="serviceInfoWrap">
                        <div class="serviceInfo">
                            <div class="serviceInfoFront"></div>
                            <div class="serviceInfoBack">
                                <div class="serviceIcon"><i class="icon-camera"></i></div>
                                <h3>Photography</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="one-third column">
                <div class="serviceItem production">
                    <div class="serviceInfoWrap">
                        <div class="serviceInfo">
                            <div class="serviceInfoFront"></div>
                            <div class="serviceInfoBack">
                                <div class="serviceIcon"><i class="icon-camera-2"></i></div>
                                <h3>Video Production</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ten columns marginTop">
                <p class="introtext"><span class="dropcap">V</span>ivamus lacinia metus at tellus commodo eu faucibus ante ultricies. Nullam sed diam eget justo vehicula auctor nec non turpis. Maecenas lacus nulla, scelerisque vel porta nec, rhoncus vitae diam. <span class="highlight">Suspendisse feugiat metus</span> sit amet justo commodo placerat elementum dui venenatis. Aenean euismod laoreet magna, vel egestas sem convallis quis. </p>	
                <p>Nullam quam augue, tincidunt ut dapibus nec, tempor sit amet purus. Nam quis felis eu mauris dictum auctor. Phasellus sit amet magna tortor, laoreet pharetra sem. Donec magna metus, viverra vitae aliquam et, convallis in tellus. <span class="highlight">Duis in massa massa</span> vel ultricies nisi. Morbi at tortor volutpat purus mattis blandit vel sit amet sapien. Sed eu nulla mollis felis semper faucibus. Fusce sed ipsum id leo posuere tempor. Nullam eget purus orci, ac posuere libero. </p>
            </div>


     	</div>
        

        
     </div>
<!--end services-->  

<!--start parallax 3-->
     <div id="parallax-3" class="parallax fixed" style="background-image: url(images/parallax/parallax-3.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3><span class="largeBold">Intelligence</span> <span class="large">without ambition</span>
                            <br><span class="medium">is a bird</span> <span class="mediumBold">without wings.</span> 
                            <br><span class="author">Salvador Dali</span>
                        </h3>
                    </div>
                </div>
            </div>
         </div>
     </div>
<!--end parallax 3-->    
    
<!--start Features -->
     <div id="features" class="page section">
     
        <div class="container featuresContainer">
        
        	 <div class="sixteen columns">
             	<h1><span>Key</span><br/>Features</h1>
                <h3><span class="mediumBold">Easily add</span> <span class="medium">more sections</span>
                <br><span class="medium">to the site</span> <span class="mediumBold">with ease</span>
                <br><span class="large">very clean</span> <span class="largeBold">HTML & CSS.</span>
                </h3>
            </div>
              
            <div class="sixteen columns">
                <h3 class="sectionTitle">Youtube & Vimeo Support</h3>
                <p>Embed Videos directly from your favourite video websites like Vimeo or Youtube & show off your Creativity.</p>
                <div class="embed-container">
                    <iframe width="1280" height="720" src="//www.youtube.com/embed/7kuzDvSIdjU" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        
        	<!-- Flickr -->
            <div class="sixteen columns latestFlickr">
                <h3 class="sectionTitle">Flickr</h3>
                    <div class="flickrListing">
                        <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=21644167@N04"></script>
                        <div class="clearfix"></div>
                    </div>
            </div>
            
            <!-- FAQs -->
			<div class="sixteen columns">
            <h3 class="sectionTitle">FAQs</h3>
        	<p class="introtext">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <br/>Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue.</p>

                <!-- Accordion #1 -->
                <span class="accTrigger question"><a href="#">What is a HTML Template</a></span>
                <div class="accContainer">
                    <div class="accContent">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
                </div>
                    
                <!-- Accordion #2 -->
                <span class="accTrigger question"><a href="#">How do you modify the CSS file</a></span>
                <div class="accContainer">
                    <div class="accContent">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
                </div>
                    
                <!-- Accordion #3 -->
                <span class="accTrigger question"><a href="#">Can I add captions on the slider</a></span>
                <div class="accContainer">
                    <div class="accContent">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue.</div>
                </div>
                
                <!-- Accordion #4 -->
                <span class="accTrigger question"><a href="#">What are Shortcodes</a></span>
                <div class="accContainer">
                    <div class="accContent">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue.</div>
                </div>
                
                <!-- Accordion #5 -->
                <span class="accTrigger question"><a href="#">What is isotope filtering</a></span>
                <div class="accContainer">
                    <div class="accContent">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
                </div>
                
                <!-- Accordion #6 -->
                <span class="accTrigger question"><a href="#">Where do I find the CSS files</a></span>
                <div class="accContainer">
                    <div class="accContent">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue.</div>
                </div>

			</div>
            
     	</div>
        

        
     </div>
<!--end Features-->  

<!--start parallax 4-->
     <div id="parallax-4" class="parallax fixed" style="background-image: url(images/parallax/parallax-4.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3><span class="largeBold">Drawing is the</span> <span class="large">honesty of the art.</span>
                            <br><span class="medium">There is no possibility</span> <span class="mediumBold">of cheating:</span>
                            <br><span class="large">It is either</span> <span class="largeBold">good or bad.</span> 
                            <br><span class="author">Salvador Dali</span>
                        </h3>
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 4-->
  
<!--start contact-->
     <div id="contact" class="page section">
     
        <div class="container contactContainer">
        
        	<div class="sixteen columns">
            	<h1>Contact<span>Us</span></h1>
                <h3><span class="mediumBold">Get in</span> <span class="medium">touch</span>
                <br><span class="medium">let's</span> <span class="mediumBold">have a chat</span>
                <br><span class="large">we can</span> <span class="largeBold">help you</span>
                <br><span class="medium">promote</span> <span class="mediumBold">your business.</span> 
                </h3>
            </div> 
               
            <div class="three columns marginTop contactDetails">
                <ul>
                    <li><span class="icon-location"></span>123 Flinders St
                    	<br/><span class="icon-spacer"></span>Melbourne VIC 3000
                    	<br/><span class="icon-spacer"></span><a href="#?custom=true&width=500&height=500" rel="prettyPhoto">Google Map</a></li>
                </ul>            
            </div>
            <div class="three columns marginTop contactDetails">
            	<ul>
                    <li><span class="icon-phone"></span>Phone: (03) 1234 5678</li>
                    <li><span class="icon-envelop"></span>Email: <a href="#">office@surreal.com.au</a></li>
                    <li><span class="icon-skype"></span>Skype: <a href="#">surreal</a></li>
            	</ul>
            </div>
            <div class="three columns marginTop contactDetails">
            	<ul>
                    <li><span class="icon-clock"></span>Mon-Fri: 9:00am &rarr; 5:30pm 
                    	<br/><span class="icon-spacer"></span>Sat: 10:00am &rarr; 2:30pm 
                    	<br/><span class="icon-spacer"></span>Sunday: Closed
                    </li>
                </ul>
            </div>       
                    
        
            
            <div id="contact_form">
                <div class="two-thirds column marginTop formWrap">
                    <form action="#" method="post" class="contactForm">
                        <div class="formSecWrap">
                            <label for="form_name">Name</label>
                                <input type="text" id="form_name" name="form_name" value="" />
           
                            <label for="form_email">Email</label>
                                <input type="text" name="form_email" id="form_email" value="" />
                      
                            <label for="form_subject">Subject</label>
                                <input type="text" name="form_subject" id="form_subject" value="" />
                        </div>
                        <div class="formSecWrap formSecWrap2">
                            <label for="form_message">Message</label>
                                <textarea class="textarea" name="form_message" id="form_message"></textarea>
                        
                                <input class="button" id="submit-form" type="submit" name="submit" value="Send Message" />
                        </div>
                        <div id="success"></div>
                    </form>
                </div>
            </div>
            
            <!-- Social -->
            <div class="sixteen columns">
                <h3 class="sectionTitle">Follow, Like, Pin all the social stuff</h3>
                <ul class="socialLinks">
                    <li><a href="#" title="Twitter"><i class="icon-twitter"></i></a></li>
                    <li><a href="#" title="Facebook"><i class="icon-facebook"></i></a></li>
                    <li><a href="#" title="Google Plus"><i class="icon-google-plus"></i></a></li>
                    <li><a href="#" title="Dribbble"><i class="icon-dribbble"></i></a></li>
                    <li><a href="#" title="LinkedIn"><i class="icon-linkedin"></i></a></li>
                    <li><a href="#" title="Flickr"><i class="icon-flickr"></i></a></li>
                    <li><a href="#" title="Pinterest"><i class="icon-pinterest"></i></a></li>
                    <li><a href="#" title="Vimeo"><i class="icon-vimeo"></i></a></li>
                    <li><a href="#" title="Youtube"><i class="icon-youtube"></i></a></li>
                    <li><a href="#" title="RSS"><i class="icon-feed"></i></a></li>
                </ul>
            </div>
            <!-- Social -->
   	   </div>
        
        

        
     </div>
<!--end contact--> 
    
<!--start parallax 5-->
     <div id="parallax-5" class="parallax fixed" style="background-image: url(images/parallax/parallax-5.jpg);">
        <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3>
                        <span class="large">Visit our</span> <span class="largeBold">funky studio</span>
                        <br><span class="medium">in the heart of</span><span class="mediumBold"> Sydney.</span> 
                        </h3>
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 5-->
    
<!--start footer-->
    <div id="footer">
    
        <div class="container">
            <!-- Our Clients -->
            <div class="sixteen columns">
                <h3 class="sectionTitle">Our Clients</h3>
            </div>
            
            <div class="sixteen columns">
                 <section class="slider">
                    <div id="carouselSlider" class="flexslider carousel">
                       <ul class="slides">
                          <li><img src="images/logos/Marlin-white.png" alt="Marlin" /></li>
                          <li><img src="images/logos/Aquatic-white.png" alt="Aquatic"/></li>
                          <li><img src="images/logos/Dalmation-Design-white.png" alt="Dalmation Design" /></li>
                          <li><img src="images/logos/Imperius-Horse-white.png" alt="Imperius" /></li>
                          <li><img src="images/logos/Octopixel-white.png" alt="Octopixel" /></li>
                          <li><img src="images/logos/Sirius-white.png" alt="Sirius" /></li>
                          <li><img src="images/logos/Solenergy-white.png" alt="Solenergy" /></li>
                          <li><img src="images/logos/Spiralus-Multimedia-white.png" alt="Spiralus" /></li>
                          <li><img src="images/logos/Think-pink-white.png" alt="Think Pink" /></li>
                          <li><img src="images/logos/Marlin-white.png" alt="Marlin" /></li>
                          <li><img src="images/logos/Aquatic-white.png" alt="Aquatic"/></li>
                          <li><img src="images/logos/Dalmation-Design-white.png" alt="Dalmation Design" /></li>
                          <li><img src="images/logos/Imperius-Horse-white.png" alt="Imperius" /></li>
                          <li><img src="images/logos/Octopixel-white.png" alt="Octopixel" /></li>
                       </ul>
                    </div>
                 </section>
            </div>
            <!-- Our Clients End -->
            
            <div class="sixteen columns">	
                <p class="copyright">&copy; Surreal Studio 2012. <br/>All rights reserved. Theme by <a href="http://html5css3templates.com" title="Premium Responsive Templates">HTML5CSS3Templates</a>.</p>
            </div>
        </div>
    </div>
<!--end footer-->

<script type="text/javascript">
	function moveTo(contentArea){
		var goPosition = $(contentArea).offset().top;
		$('html,body').animate({ scrollTop: goPosition}, 'slow');
	}
</script>

<script type="text/javascript">
	  $('#carouselSlider').flexslider({
		animation: "slide",
		animationLoop: true,
		itemWidth: 236,
		itemMargin: 0,
		prevText: "", 
		nextText: "",
		start: function(slider){
		  $('body').removeClass('loading');
		}
	  });
</script>

<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		
		$("a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',slideshow:6000});
		$(".contactDetails a[rel^='prettyPhoto']:first").prettyPhoto({
			custom_markup: '<div id="map_canvas" style="width:500px; height:500px"></div>',
			changepicturecallback: function(){ initialize(); }
		});
	});
</script>

  

</body>
</html>
