<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Surreal Studio - Retina Responsive Parallax - Skeleton Framework 1200px Wide</title>
	
	<meta name="description" content="">
	<meta name="author" content="html5css3templates.com">
	<meta name="copyright" content="html5css3templates.com">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-06-27T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#A8A7A7;color:#363636;background-image:url(assets/images/image_1.png);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#474747;color:#98184E;}
		::selection{background:#474747;color:#98184E;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#98184E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#363636), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #858484;border-bottom:1px solid #CFCDCD;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#363636;color:#A8A7A7;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #575757;-moz-text-shadow:1px 1px 0px #575757;text-shadow:1px 1px 0px #575757;}
		#documenter_sidebar ul{border-top:1px solid #242424;}
		#documenter_sidebar ul a{border-top:1px solid #575757;border-bottom:1px solid #242424;color:#A8A7A7;}
		#documenter_sidebar ul a:hover{background:#474747;color:#98184E;border-top:1px solid #474747;}
		#documenter_sidebar ul a.current{background:#474747;color:#98184E;border-top:1px solid #474747;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-surreal-studio-retina-responsive-parallax">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#skeleton" title="Skeleton">Skeleton</a></li>
			<li><a href="#templates" title="Templates">Templates</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a>
				<ul>
					<li><a href="#html_structure_responsive_grid_sytem">Responsive Grid Sytem</a>
					<li><a href="#html_structure_navigation">Navigation</a>
					<li><a href="#html_structure_portfolio_listing">Portfolio Listing</a>
					<li><a href="#html_structure_portfolio_listing_item">Portfolio Listing Item</a>
					<li><a href="#html_structure_supersized_fullscreen_background_slider">Supersized fullscreen background Slider</a>
					<li><a href="#html_structure_youtube_fullscreen_video_background">Youtube fullscreen video background</a>
					<li><a href="#html_structure_responsive_images">Responsive Images</a>
					<li><a href="#html_structure_adding_more_content_sections_to_the_page">Adding more content sections to the page</a>
					<li><a href="#html_structure_updating_the_google_map">Updating the google map</a>
				</ul>
			</li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#css_files_structure" title="CSS Files & Structure">CSS Files & Structure</a></li>
			<li><a href="#retina_images" title="Retina Images">Retina Images</a></li>
			<li><a href="#icon_fonts" title="Icon Fonts">Icon Fonts</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright html5css3templates.com 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Surreal Studio - Retina Responsive Parallax</h1>
	<h2>Skeleton Framework 1200px Wide</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 02/16/2013</li>
	<li>latest update: 06/27/2013</li>
	<li>by: html5css3templates.com</li>
	<li><a href="http://www.html5css3templates.com/themes/surrealstudio">www.html5css3templates.com/themes/surrealstudio</a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#104;&#116;&#109;&#108;&#53;&#99;&#115;&#115;&#51;&#116;&#101;&#109;&#112;&#108;&#97;&#116;&#101;&#115;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#104;&#116;&#109;&#108;&#53;&#99;&#115;&#115;&#51;&#116;&#101;&#109;&#112;&#108;&#97;&#116;&#101;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="skeleton">
	<div class="page-header"><h3>Skeleton</h3><hr class="notop"></div>
<section id="documenter_cover">
	<h1>
		Surreal Studio, A Fully Responsive Parallax One Page HTML5 CSS3 Template</h1>
	<h3>
		Perfect for agencies, studios who want to display portfolios, and details about the business.</h3>
	<hr>
	<p>
		Thank you for purchasing the Surreal Studio template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form at ThemeForest. Thanks so much!</p>
	<p>
		The best place to get started is here, inside the documentation, as well as at the <a href="http://getskeleton.com/">official Skeleton framework documentation</a> page.</p>
	<p>
		&nbsp;</p>
	<h3>
		Grid Framework</h3>
	<p>
		Based on the Skeleton Framework as below, but with an additional media query level so that it accommodates 1200px wide as the base layout.</p>
	<p>
		<strong><a href="http://getskeleton.com/">Skeleton Responsive Framework</a></strong></p>
	<p>
		A Beautiful Boilerplate for Responsive, Mobile-Friendly Development by <a href="http://www.davegamache.com">Dave Gamache</a></p>
</section>
</section>
<section id="templates">
	<div class="page-header"><h3>Templates</h3><hr class="notop"></div>
<h2>
	4 templates options included:</h2>
<ul>	<li>		Dark background with fullscreen slider</li>
	<li>		Dark background with fullscreen video</li>
	<li>		Light background with fullscreen slider</li>
	<li>		Light background with fullscreen video</li>
</ul>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h4 id="html_structure_responsive_grid_sytem">Responsive Grid Sytem</h4>
<p>	The grid system makes it easy to create well-proportioned layouts. The extended 1200px Skeleton framework, based on the 960.gs framework, splits the grid into sixteen columns. Columns are created by adding simple, intuitive classes to your HTML elements.</p>
<p>	The grid elements must be wrapped in a .container element, so you end up with something like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;five columns&quot;&gt;five columns&lt;/div&gt;
   &lt;div class=&quot;eleven columns&quot;&gt;eleven columns&lt;/div&gt;
&lt;/div&gt;
</pre>
<p class="info">
	A full width page is 16 columns, while a page with a sidebar is split into 11 and 4 columns, with a 1 column offset</p>
<h5>
	Columns on a Full Width Page (16 Columns)</h5>
<h6>
	1/2 Columns (2 cols)</h6>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;eight columns&quot;&gt;eight columns&lt;/div&gt;
   &lt;div class=&quot;eight columns&quot;&gt;eight columns&lt;/div&gt;
&lt;/div&gt;
</pre>
<h6>
	1/4 Columns (4 cols)</h6>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;four columns&quot;&gt;four columns&lt;/div&gt;
   &lt;div class=&quot;four columns&quot;&gt;four columns&lt;/div&gt;
   &lt;div class=&quot;four columns&quot;&gt;four columns&lt;/div&gt;
   &lt;div class=&quot;four columns&quot;&gt;four columns&lt;/div&gt;
&lt;/div&gt;
</pre>
<h6>
	1/3 Columns (2 cols)</h6>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;one-third column&quot;&gt;One third column&lt;/div&gt;
   &lt;div class=&quot;two-thirds column&quot;&gt;Two thirds column&lt;/div&gt;
&lt;/div&gt;
</pre>
<h5>
	Nested Columns</h5>
<p>	If you nest columns (use columns within columns), you&#39;ll need to use the <code>.alpha</code> and <code>.omega</code> classes on your first and last columns, respectively, to account for the margins.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;twelve columns&quot;&gt;
      &lt;div class=&quot;four columns alpha&quot;&gt;four columns&lt;/div&gt;
      &lt;div class=&quot;eight columns omega&quot;&gt;eight columns&lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;


</pre>
<h5>
	Offsets</h5>
<p>	To leave a column gap between columns, use the <code>.offset-by-X</code> class. Valid values for X are &#39;one&#39; through &#39;fifteen&#39;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;eleven column&quot;&gt;Eleven column&lt;/div&gt;
   &lt;div class=&quot;four columns offset-by-one&quot;&gt;Four column&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<h4 id="html_structure_navigation">Navigation</h4>
<p>	The navigation is built with unordered lists and links. The full size menu is CSS-driven.</p>
<p>	<strong>Responsive</strong>: The mobile dropdown is displayed when the viewport is less than 480px wide, to save screen real estate on mobile devices.</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Start Nav Menu --&gt;
&lt;ul class=&quot;menu&quot; id=&quot;nav&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#homepage&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#folio&quot;&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#services&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#features&quot;&gt;Features&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- End Nav Menu --&gt;
&lt;!-- Start Dropmenu for mobile --&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&lt;select class=&quot;dropmenu&quot; name=&quot;dropmenu&quot; onChange=&quot;moveTo(this.value)&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;&quot; selected=&quot;selected&quot;&gt;Menu&lt;/option&gt;
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;#homepage&quot;&gt;Home&lt;/option&gt;
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;#folio&quot;&gt;Portfolio&lt;/option&gt;
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;#about&quot;&gt;About&lt;/option&gt;
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;#services&quot;&gt;Services&lt;/option&gt;
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;#features&quot;&gt;Features&lt;/option&gt;
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;#contact&quot;&gt;Contact&lt;/option&gt;
&lt;/select&gt;
&lt;!-- End Dropmenu for mobile --&gt;</pre>
<h4 id="html_structure_portfolio_listing">Portfolio Listing</h4>
<p>	The portfolio listing is broken into two sections, first is the menu to filter the results, the markup is below.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;gallerySelector&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;ul class=&quot;gallerySelectorList&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li class=&quot;current&quot;&gt;&lt;a data-filter=&quot;article.portfolio&quot; href=&quot;#&quot;&gt;All&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a data-filter=&quot;article.portfolio[data-category~=&#39;illustration&#39;]&quot; href=&quot;#&quot;&gt;Illustration&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a data-filter=&quot;article.portfolio[data-category~=&#39;photography&#39;]&quot; href=&quot;#&quot;&gt;Photography&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a data-filter=&quot;article.portfolio[data-category~=&#39;branding&#39;]&quot; href=&quot;#&quot;&gt;Branding&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a data-filter=&quot;article.portfolio[data-category~=&#39;video&#39;]&quot; href=&quot;#&quot;&gt;Video&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp; &lt;/ul&gt;
&lt;/div&gt;</pre>
<h4 id="html_structure_portfolio_listing_item">Portfolio Listing Item</h4>
<p>	Add classes to data-category to filter the results</p>
<pre class="prettyprint lang-html linenums">
&lt;article class=&quot;portfolio&quot; data-category=&quot;branding&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;section class=&quot;thumbImage&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;images/gallery/gallery-01-thumb.jpg&quot; alt=&quot;&quot; class=&quot;fullwidth&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;thumbTextWrap&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;thumbText&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h3 class=&quot;sectionTitle&quot;&gt;Gallery Item&lt;/h3&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. &lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a class=&quot;thumbLink&quot; href=&quot;images/gallery/gallery-01.jpg&quot; rel=&quot;prettyPhoto[gallery1]&quot; title=&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;/section&gt;
&lt;/article&gt;
</pre>
<p>	&nbsp;</p>
<h4 id="html_structure_supersized_fullscreen_background_slider">Supersized fullscreen background Slider</h4>
<p>	The Supersized Slider is a fully-responsive, fullscreen slider, all the options and image selection are located in the custom.js file, easily add more image as below..</p>
<pre class="prettyprint lang-html linenums">
{image : &#39;./images/slider/image1.jpg&#39;,
 title : &#39;&lt;h2&gt;Responsive Design&lt;/h2&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et arcu non metus porta varius. Morbi sollicitudin ligula sem. Nullam pulvinar enim ipsum, at fermentum sapien. Nulla facilisi. Morbi mollis elit interdum orci hendrerit ullamcorper. &lt;/p&gt;&#39;,
 thumb : &#39;&#39;,
   url : &#39;&#39;
},
</pre>
<p>	&nbsp;</p>
<h4 id="html_structure_youtube_fullscreen_video_background">Youtube fullscreen video background</h4>
<p>	Add any youtube link as below and it will play fullscreen, other settings follow, for all options visit the <a href="http://pupunzi.com/#mb.components/mb.YTPlayer/YTPlayer.html" target="_blank">source</a></p>
<pre class="prettyprint lang-html linenums">
&lt;a id=&quot;bgndVideo&quot; href=&quot;<strong>http://www.youtube.com/watch?v=Df8ofF1mbdA</strong>&quot; 
class=&quot;movie {opacity:.8, isBgndMovie:{width:&#39;window&#39;,mute:false}, optimizeDisplay:true, showControls:true, ratio:&#39;16/9&#39;,startAt:3,quality:&#39;hd720&#39;,addRaster:true,lightCrop:true}&quot;&gt;&lt;/a&gt;

</pre>
<p>	&nbsp;</p>
<h4 id="html_structure_responsive_images">Responsive Images</h4>
<p>	The Skeleton framework features a couple different tricks for achieving &quot;Responsive Images&quot;. What are responsive images? In short, they are images that scale with the layout... so as the layout gets smaller, they scale down, instead of breaking the layout. Just add the class <code>.scale-with-grid</code> to your image tag</p>
<pre class="prettyprint lang-html linenums">
&lt;img src=&quot;images/gallery/avatar-420x270.jpg&quot; class=&quot;scale-with-grid&quot; alt=&quot;&quot; /&gt;
</pre>
<p>	&nbsp;</p>
<h4 id="html_structure_adding_more_content_sections_to_the_page">Adding more content sections to the page</h4>
<p>	It is relatively easy to add more content sections to the site, just copy and paste one of the id sections e.g. #about and then paste it below that section, to get the parallax to work you will need to open the cutom.js file and add a #parallax6 as indicated and so on. You will also need to add another link in the navigation that links to that new id.</p>
<p>	&nbsp;</p>
<h4 id="html_structure_updating_the_google_map">Updating the google map</h4>
<p>	Replace the longitude and latitude located in the site Head - var latlng = new google.maps.LatLng(<strong>-37.82179, 144.95302</strong>);</p>
<p>	Go to <a href="http://universimmedia.pagesperso-orange.fr/geo/loc.htm" target="_blank">http://universimmedia.pagesperso-orange.fr/geo/loc.htm</a></p>
<p>	And enter our address and then replace the co-ordinates</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>
	There are several Javascript files included. The full list is below:</p>
<pre class="prettyprint lang-js linenums">
&lt;script type=&quot;text/javascript&quot; src=&quot;js/prefixfree.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/modernizr-2.6.2.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/iOS-timer.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.8.3.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.prettyPhoto.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.isotope.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.isotope.run.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.easing.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.mobile-touch-swipe-1.0.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.flexslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.parallax-1.1.3.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/supersized.3.2.7.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/supersized.shutter.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/contact_form.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/tooltip.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/retina.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.sticky.js&quot;&gt;&lt;/script&gt;
</pre>
<p>
	<a href="http://leaverou.github.com/prefixfree/" target="_blank"><strong>Prefixfree</strong></a> - <strong>prefix-free</strong> lets you use only unprefixed CSS properties everywhere. It works behind the scenes, adding the current browser&rsquo;s prefix to any CSS code, only when it&rsquo;s needed. No more -webkit- or -moz-.</p>
<p>
	<a href="http://modernizr.com/docs/" target="_blank"><strong>Modernizr</strong></a> - Modernizr is a small JavaScript library that <em>detects</em> the availability of native implementations for next-generation web technologies, i.e. features that stem from the HTML5 and CSS3 specifications.</p>
<p>
	<strong>iOS Timer</strong> - iOS6 suffers from a bug that kills timers that are created while a page is scrolling. This library fixes that problem by recreating timers after scrolling finishes (with interval correction).</p>
<p>
	<a href="http://docs.jquery.com/Main_Page" target="_blank"><strong>jQuery</strong></a> - jQuery is a Javascript library that greatly reduces the amount of code that you must write.</p>
<p>
	<a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank"><strong>Pretty Photo</strong></a> - Pretty Photo is a jQuery lightbox clone. Not only does it support images, it also has support for videos, flash, YouTube, iframes and ajax.</p>
<p>
	<strong><a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a></strong> - Filterable portfolio jQuery plugin.</p>
<p>
	<strong>Isotope Run</strong> - Settings for the isotope filter.</p>
<div id="copy_holder" style="position: fixed; left: -5000px; top: 0px;">
	&ldquo;prettyPhoto is a jQuery lightbox clone. Not only does it support images, it also support for videos, flash, YouTube, iframes and ajax. It&rsquo;s a full blown media lightbox.&rdquo;<br>
	<br>
	Read more about jQuery lightbox for images, videos, YouTube, iframes, ajax | St&eacute;phane Caron &ndash; No Margin For Errors on:<br>
	http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/?utm_source=INK&amp;utm_medium=copy&amp;utm_campaign=share&amp;</div>
<div id="copy_holder" style="position: fixed; left: -5000px; top: 0px;">
	&ldquo;prettyPhoto is a jQuery lightbox clone. Not only does it support images, it also support for videos, flash, YouTube, iframes and ajax. It&rsquo;s a full blown media lightbox.&rdquo;<br>
	<br>
	Read more about jQuery lightbox for images, videos, YouTube, iframes, ajax | St&eacute;phane Caron &ndash; No Margin For Errors on:<br>
	http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/?utm_source=INK&amp;utm_medium=copy&amp;utm_campaign=share&amp;</div>
<p>
	<strong>jQuery Easing</strong> - <span class="st">Easing controls how an animation progresses over time by manipulating its acceleration</span>.</p>
<p>
	<strong>Mobile Touch Swipe</strong> - <span class="st">jQuery mobile framework.</span></p>
<p>
	<a href="http://flex.madebymufffin.com/" target="_blank"><strong>FlexSlider </strong></a>- Responsive slider with captions.</p>
<p>
	<a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank"><strong>Parallax</strong></a> - Parallax scrolling effect.</p>
<p>
	<a href="http://www.buildinternet.com/project/supersized/" target="_blank"><strong>Supersized</strong></a> - Fullscreen background slideshow.</p>
<p>
	<strong>Custom</strong> - Custom javascript.</p>
<p>
	<strong>Contact Form</strong> - Script to make the contact form work.</p>
<p>
	<a href="http://twitter.github.com/bootstrap/"><strong>Tooltip</strong></a> - Bootstrap Tooltip Javascript.</p>
<p>
	<a href="http://retinajs.com/" target="_blank"><strong>Retina</strong></a> - This script will serve Hi Res images to retina based devices if available.</p>
<p>
	<strong>Sticky</strong> - jQuery sticky navigation - makes it stick to the top of the page when scrolling.</p>
<p>
	<a href="http://pupunzi.com/#mb.components/mb.YTPlayer/YTPlayer.html" target="_blank">Youtube Player</a> - Fullscreen video script for playing any youtube video.</p>
</section>
<section id="css_files_structure">
	<div class="page-header"><h3>CSS Files & Structure</h3><hr class="notop"></div>
<h3 id="css-skeleton">
	skeleton.css</h3>
<div class="alert alert-warning">
	<p class="warning">
		This is a Skeleton Core file. Keep all your customizations in other files so that if there is a future Skeleton release you can just overwrite this file easily.</p>
</div>
<p>	This file contains the skeleton grid.</p>
<h3>
	layout.css</h3>
<p>	This file contains all the styles for the site.</p>
<h3>
	layout-white.css</h3>
<p>	This file contains all the styles for the white version site.</p>
<h3>
	layout-video.css</h3>
<p>	This file contains all the styles for the video version site.</p>
<h3>
	layout-white-video.css</h3>
<p>	This file contains all the styles for the white video version site.</p>
<h3 id="css-ie7">
	prettyPhoto.css</h3>
<p>	A file contains all the css for the prettyphoto lightbox popups.</p>
</section>
<section id="retina_images">
	<div class="page-header"><h3>Retina Images</h3><hr class="notop"></div>
<p>
	To use the retina feature you will need to create images twice the size as the original images and add @2x on the end of the filename.</p>
<p>
	e.g.</p>
<h3>
	Standard Image - 280px x 280px</h3>
<p>
	&lt;img src=&quot;images/team1.jpg&quot; /&gt;</p>
<h3>
	Retina Image - 560px x 560px</h3>
<p>
	&lt;img src=&quot;images/&#116;&#101;&#97;&#109;&#49;&#64;&#50;&#120;&#46;&#106;&#112;&#103;&quot; /&gt;</p>
<p>
	When your users load a page, retina.js checks each image on the page to see if there is a high-resolution version of that image on your server. If a high-resolution variant exists, the script will swap in that image in-place.</p>
</section>
<section id="icon_fonts">
	<div class="page-header"><h3>Icon Fonts</h3><hr class="notop"></div>
<p>
	To modify the icon font use the instructions within the fonts folder.</p>
<p>
	Easily add more icons to your font and replublish if desired.</p>
<p>
	<a href="http://icomoon.io/app/" target="_blank">http://icomoon.io/app/</a></p>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<h3>
	Photo &amp; Icon Credits</h3>
<p>
	Shutterstock</p>
<p>
	<a href="http://icomoon.io/app/" target="_blank">icomoon.io/app/</a></p>
<p>
	&nbsp;</p>
<h3>
	Code Credits</h3>
<p>
	<a href="http://getskeleton.com/" target="_blank">Skeleton Framework</a></p>
<p>
	<a href="http://isotope.metafizzy.co/" target="_blank">Isotope Filtering</a></p>
<p>
	<a href="http://www.woothemes.com/flexslider/" target="_blank">FlexSlider</a></p>
<p>
	<a href="http://modernizr.com/" target="_blank">Modernizr</a></p>
<p>
	<a href="http://jquery.com/" target="_blank">jQuery</a></p>
<p>
	<a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></p>
<p>
	<a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank">Pretty Photo</a></p>
<p>
	<a href="http://leaverou.github.com/prefixfree/" target="_blank">Prefixfree</a></p>
<p>
	<a href="http://www.buildinternet.com/project/supersized/" target="_blank">Supersized</a></p>
<p>
	<a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank">Parallax</a></p>
<p>
	<a href="http://retinajs.com/" target="_blank">Retina</a></p>
</section>

	</div>
</body>
</html>